New user scanbot added to users database
New user yamy added to users database
New user lol added to users database
Jason registered items: 431[4321, 4322, 4323, 4324, 4325, 4326]
Jason updated items: 4323: GOOD->BROKEN, 4324: GOOD->BROKEN, 4325: GOOD->BROKEN
New user usernameteset added to users database
New user yae added to users database
New user fix added to users database
REGISTERED: 1234, 80085 AS MOTOR
Jason registered items: MOTOR[090294032] 
REGISTERED: monkey AS MOTOR
REGISTERED: 80086 AS 80085
REGISTERED: 1234929 AS MOTOR
REGISTERED: 039481, 49304985, 394029, 934029 AS MOTOR
REGISTERED: 2-039482, 20394820, 034958034 AS MOTOR
New user test added to users database



 AS 
REGISTERED AS MOTOR
UPDATED STATUS FOR: 95867:BROKEN=>GOOD
49822

New user testacc99 added to users database
REGISTERED: 1234, 2345, 3456, 4567 AS MOTOR
UPDATED STATUS FOR: 1234:GOOD=>BROKEN, 2345:GOOD=>BROKEN, 3456:GOOD=>BROKEN, 4567:GOOD=>BROKEN
UPDATED STATUS FOR: 1234:GOOD=>BROKEN, 2345:GOOD=>BROKEN, 3456:GOOD=>BROKEN, 4567:GOOD=>BROKEN1234, 2345, 3456, 4567

New user qwerty added to users database
REGISTERED: 0987, 9876, 8765, 7654 AS MOTOR
UPDATED STATUS FOR: 0987:GOOD=>BROKEN, 9876:GOOD=>BROKEN, 8765:GOOD=>BROKEN, 7654:GOOD=>BROKEN
UPDATED STATUS FOR: 0987:GOOD=>BROKEN, 9876:GOOD=>BROKEN, 8765:GOOD=>BROKEN, 7654:GOOD=>BROKEN0987, 9876, 8765, 8765
REGISTERED: 1111, 2222, 3333, 4444, 5555 AS MOTOR
UPDATED STATUS FOR: 1111:GOOD=>BROKEN, 2222:GOOD=>BROKEN, 3333:GOOD=>BROKEN, 4444:GOOD=>BROKEN
New user blakesd added to users database
New user agmui added to users database
New user jacob added to users database
